# MR

./: README.md  pom.xml
src/main/java/com/sev7e0/MR/: MyPartitioner.java  ParititionerApp.java  ParititionerAppMapper.java  WordCount.java  WordCount2.java  WordCountMapper.java  WordCountReduce.java  demo
src/main/java/com/sev7e0/MR/duplicate/: DuplicateRemoval.java
src/main/java/com/sev7e0/MR/wordcount/: MyPartitioner.java  ParititionerApp.java  ParititionerAppMapper.java  WordCount.java  WordCount2.java  WordCountMapper.java  WordCountReduce.java
